# springcloud-learning

./: .gitignore  README.md  pom.xml
feign-cloud-gateway/: pom.xml
feign-cloud-gateway/src/main/java/com/xule/feign/cloud/gateway/: FeignCloudGatewayApplication.java
feign-cloud-gateway/src/main/java/com/xule/feign/cloud/gateway/config/: HostAddrKeyResolver.java  UriKeyResolver.java
feign-cloud-gateway/src/main/resources/: application.yml
feign-cloud-gateway/src/test/java/com/xule/feign/cloud/gateway/: FeignCloudGatewayApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/xule/feign/consumer/: FeignConsumerApplication.java  RemoteClient.java  RemoteFallbackClient.java
feign-consumer/src/main/java/com/xule/feign/consumer/controller/: NacosController.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/xule/feign/consumer/: FeignConsumerApplicationTests.java
feign-gateway/: pom.xml
feign-gateway/src/main/java/com/xule/feign/gateway/: FeignGatewayApplication.java
feign-gateway/src/main/java/com/xule/feign/gateway/config/: AccessFilter.java
feign-gateway/src/main/resources/: application.yml
feign-gateway/src/test/java/com/xule/feign/gateway/: FeignGatewayApplicationTests.java
feign-provider/: pom.xml
feign-provider/src/main/java/com/xule/feign/provider/: FeignProviderApplication.java
feign-provider/src/main/java/com/xule/feign/provider/controller/: TestController.java
feign-provider/src/main/resources/: application.yml
feign-provider/src/test/java/com/xule/feign/provider/: FeignProviderApplicationTests.java
leetcodeLearn/: pom.xml
leetcodeLearn/src/main/java/: Test.java
leetcodeLearn/src/main/java/addtwonumbers/: Solution.java
leetcodeLearn/src/main/java/findMedianSortedArrays/: Solution.java
leetcodeLearn/src/main/java/lengthOfLongestSubstring/: Solution.java
leetcodeLearn/src/main/java/letcode/: LRUCache.java  Le105.java  Le122.java  Le14.java  Le189.java  Le23.java  Le303.java  Le322.java  Le350.java  Le41.java  Le5.java  Le91.java  Le99.java  LetCode.java  RBTree.java  Test.java  Test1.java
leetcodeLearn/src/main/java/letcode/addtwonumbers/: Solution.java
leetcodeLearn/src/main/java/letcode/findMedianSortedArrays/: Solution.java
leetcodeLearn/src/main/java/letcode/le20/: Solution.java
leetcodeLearn/src/main/java/letcode/le239/: Soultion.java
leetcodeLearn/src/main/java/letcode/le739/: Solution.java
leetcodeLearn/src/main/java/letcode/lengthOfLongestSubstring/: Solution.java
leetcodeLearn/src/main/java/priority/: MaxHeap.java  MaxHeapDemo.java
leetcodeLearn/src/main/java/swordpoint/: ListNode.java  S04.java  S22.java  S40.java  S57.java  S63.java
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/oauth2-api/: pom.xml
spring-cloud-oauth2/oauth2-api/src/main/java/com/xule/: LoginUserHolder.java  Oauth2ApiApplication.java
spring-cloud-oauth2/oauth2-api/src/main/java/com/xule/controller/: HelloController.java  UserController.java
spring-cloud-oauth2/oauth2-api/src/main/java/com/xule/dto/: UserDTO.java
spring-cloud-oauth2/oauth2-auth/: pom.xml
spring-cloud-oauth2/oauth2-auth/src/main/java/com/xule/: Oauth2AuthApplication.java
spring-cloud-oauth2/oauth2-auth/src/main/java/com/xule/config/: Oauth2ServerConfig.java  RedisConfig.java  WebSecurityConfig.java
spring-cloud-oauth2/oauth2-auth/src/main/java/com/xule/controller/: KeyPairController.java
spring-cloud-oauth2/oauth2-auth/src/main/java/com/xule/dto/: SecurityUser.java  UserDTO.java
spring-cloud-oauth2/oauth2-auth/src/main/java/com/xule/jwt/: JwtTokenEnhancer.java
spring-cloud-oauth2/oauth2-auth/src/main/java/com/xule/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
spring-cloud-oauth2/oauth2-auth/src/main/resources/: jwt.jks
spring-cloud-oauth2/oauth2-gateway/: pom.xml
spring-cloud-oauth2/oauth2-gateway/src/main/java/com/xule/: AuthorizationManager.java  Oauth2GatewayApplication.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
spring-cloud-oauth2/oauth2-gateway/src/main/java/com/xule/common/: ApiResult.java
spring-cloud-oauth2/oauth2-gateway/src/main/java/com/xule/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
spring-cloud-oauth2/oauth2-gateway/src/main/java/com/xule/config/filter/: AuthGlobalFilter.java
