<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xule</groupId>
    <artifactId>springcloud-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-learning</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>spring-cloud-oauth2</module>
        <module>leetcodeLearn</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.14.4</lombok.version>
        <druid.version>1.1.10</druid.version>
        <mysql-connector>8.0.16</mysql-connector>
        <mybatis-plus.version>3.0.7.1</mybatis-plus.version>
        <commons-io>2.6</commons-io>
        <commons-lang>3.8.1</commons-lang>
        <commons-collections>3.2.2</commons-collections>
        <fastjson.version>1.2.39</fastjson.version>
        <validation.version>2.0.1.Final</validation.version>
        <swagger.version>1.8.0.RELEASE</swagger.version>
        <shiro.version>1.4.0</shiro.version>
        <spring-cloud-openfeign.version>2.0.0.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-netflix.version>2.0.0.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
